<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1 class="title">Pro-Courses</h1>
        <nav>
            <a href="courses.html" class="part-button">Курси</a>
            <a href="schedule.html" class="part-button">Розклад занять</a>
            <a href="my-account.html" class="part-button">Мій кабінет</a>
        </nav>
    </header>
    <main>
        <div class="info-blocks">
            <section class="info-block">
                <h2>Чому саме ми :</h2>
                <p> ми пропонуємо найкращі курси з практичним підходом і досвідченими викладачами, щоб ви могли швидко здобути нові навички.</p>
            </section>
            <section class="info-block">
                <h2>Що пропонують наші курси :</h2>
                <p> наші курси про різні мови програмування які є перспективними.</p>
            </section>
            <section class="info-block">
                <h2>Хто наші викладачі :</h2>
                <p> наші викладачі – це досвідчені професіонали в своїй галузі, які подають знання з практичним підходом.</p>
            </section>
            <section class="info-block">
                <h2>Контакти :</h2>
                <p> зв'яжіться з нами через електронну пошту або за телефоном.</p>
            </section>
            <section class="info-block">
                <h2>Де працюють наші студенти :</h2>
                <p> наші випускники працюють в компаніях, таких як Google, Microsoft, та інші.</p>
            </section>
        </div>
    </main>
    <footer>
        <p> 2025 Pro-Courses. Усі права захищено.</p>
        <p>Зв'яжіться з нами: info@procourses.com</a> | Телефон: +380 96 208 5674</p>
    </footer>
    </div>
</body>
</html>